{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "outDir": "../out-tsc/app",
      "types": [],
      "paths": {
        "@mycomp/ui-sdk/*": [
          "dist/mycomp/ui-sdk/*"
        ],
        "@mycomp/ui-sdk": [
          "dist/mycomp/ui-sdk"
        ]
      }
    },
    "files": [
      "main.ts",
      "polyfills.ts"
    ],
    "include": [
      "**/*.d.ts"
    ]
  }
  